<?php

require_once '../Blog.php';
require_once '../User.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-04-29 at 02:48:02.
 */
class BlogTest extends PHPUnit_Framework_TestCase {

    /**
     * @var Blog
     */
    protected $blog;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->blog = new Blog;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * testGetTagsAsArray
     * 
     * Tests how tags are interacted with as an array
     * 
     * @covers Blog::getTagsAsArray
     * 
     */
    public function testGetTagsAsArray() {
        $tags = "this,that,there,their,they're";
        
        $this->blog->setTags($tags);
        $tagArray = $this->blog->getTagsAsArray();
        
        $this->assertEquals("they're", $tagArray[4]);
    }

    /**
     * testBlogger
     * 
     * Tests retrieving data about a blog's creator
     * 
     * @covers Blog::getBlogger
     * .
     */
    public function testBlogger() {
        $blogger = new User();
        $blogger->setName("Steve");
        $blogger->setId(74);
        
        $this->blog->setBlogger($blogger);
        
        $this->assertEquals(74, $this->blog->getBlogger()->getId());
        $this->assertEquals("Steve", $this->blog->getBlogger()->getName());
    }

}
