<?php

require_once '../RegexUtility.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-04-26 at 23:39:54.
 */
class RegexUtilityTest extends PHPUnit_Framework_TestCase {

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * testDetectWord1
     * 
     * Tests if the function should detect the word inside another word (i.e. compound word)
     * 
     * @group detect_word
     * @covers RegexUtility::detectWord
     */
    public function testDetectWord1() {
        $text = "I could go for some nutmeg";
        $word = "nut";
        
        $wordFound = RegexUtility::detectWord($text, $word);
        
        $this->assertEquals(FALSE, $wordFound);
    }
    
    /**
     * testDetectWord2
     * 
     * Tests how the function reacts to the case of the specified word once found
     * 
     * @group detect_word
     * @covers RegexUtility::detectWord
     */
    public function testDetectWord2() {
        $text = "CHEESE is a wonderful find of food.";
        $word = "cheese";
        
        $wordFound = RegexUtility::detectWord($text, $word);
        
        $this->assertEquals(TRUE, $wordFound);
    }

    /**
     * testDetectWordInArray
     * 
     * Tests how this function works
     * 
     * @group detect_word_in_array
     * @covers RegexUtility::detectWordInArray
     * 
     */
    public function testDetectWordInArray() {
        $textArray = array("lean", "mean", "clean", "Lean");
        $word = "lean";
        
        $wordFound = RegexUtility::detectWordInArray($textArray, $word);
        
        $this->assertEquals(TRUE, $wordFound);
    }
    
    /**
     * testRemoveFileExtension
     * 
     * Tests if the function will remove the file extension only if it matches the one specified
     * 
     * @group remove_file_extension
     * @covers RegexUtility::removeFileExtension
     * 
     */
    public function testRemoveFileExtension() {
        $file = "image.png";
        $type = "png";
        $fileWithoutExtension = RegexUtility::removeFileExtension($file, $type);
        $this->assertEquals("image", $fileWithoutExtension);
        
        $file = "picture.gif";
        $type = "jpeg";
        $fileWithoutExtension = RegexUtility::removeFileExtension($file, $type);
        $this->assertEquals("picture.gif", $fileWithoutExtension);
    }

}
