<?php

require_once '../inc/PDOConnection.php';
require_once '../RegexUtility.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2017-04-29 at 22:28:40.
 */
class PDOConnectionTest extends PHPUnit_Framework_TestCase {

    /**
     * @var PDOConnection
     */
    protected $pdo;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->pdo = new PDOConnection;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        $this->pdo->close();
    }

    /**
     * testSetStatement
     * 
     * @covers PDOConnection::setStatement
     * 
     */
    public function testSetStatement() {
        $this->pdo->setStatement("SELECT * FROM unittesttables");
        
        $statement = $this->pdo->getStatement();
        $match = RegexUtility::detectWord($statement, "SELECT");
        
        $this->assertEquals(TRUE, $match);
    }

    /**
     * testGetStatement
     * 
     * @covers PDOConnection::getStatement
     * 
     */
    public function testGetStatement() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * testExecute
     * 
     * @covers PDOConnection::execute
     * 
     */
    public function testExecute() {
        $sql = "INSERT INTO unittesttable(id, thing, value) VALUES (?, ?, ?)";
        $this->pdo->setStatement($sql);
        
        $pArray = array(NULL, "Car", 200);
        $this->pdo->execute($pArray);
        $lastID = $this->pdo->getPdoConnection()->lastInsertId();
        
        $sql = "SELECT * FROM unittesttable WHERE id = ?";
        $this->pdo->setStatement($sql);
        $this->pdo->execute(array($lastID));
        
        $thing = $this->pdo->getStatement()->fetch();
        $this->assertEquals("Car", $thing["thing"]);
        $this->assertEquals(200, $thing["value"]);
    }

    /**
     * testQuery
     * 
     * @covers PDOConnection::query
     * 
     */
    public function testQuery() {
        $sql = "SELECT * FROM unittestable";
        $this->pdo->setStatement($sql);
        $things = $this->pdo->query(NULL, array())[0];
        
        
        $this->assertEquals("Table", $things["thing"]);
        $this->assertEquals(24, $things["value"]);
    }
}
